.app__navbar {
  width: 100%;
  position: fixed;
  z-index: 999;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  letter-spacing: 0.12rem;

  padding: 0 2rem;

  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);

  animation-duration: 0.8s;
  animation-timing-function: ease-out;
  animation-delay: 4s;
  animation-fill-mode: forwards;

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    padding: 1rem 4rem;
  }

  @media screen and (max-width: 767px) {
    padding: 0 0.95rem;
  }
}

@keyframes retractNavbar {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-80px);
  }
}

.app__navbar-retract {
  transform: translateY(-80px);
}

.app__navbar-logo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  img {
    width: 55px;
    margin: 0.5rem 0.5rem 0.5rem 4.06rem;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    img {
      margin: 0;
    }
  }

  @media screen and (max-width: 767px) {
    img {
      width: 35px;
      margin: 0;
    }
  }
}

.app__navbar-links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;

  list-style: none;

  li {
    margin: 0 1rem;
    cursor: pointer;

    flex-direction: column;

    div {
      width: 5px;
      height: 5px;
      background: transparent;
      border-radius: 50%;

      margin-top: 5.5px;
      margin-bottom: 5px;
    }

    a {
      color: var(--gray);
      text-decoration: none;

      flex-direction: column;
      text-transform: uppercase;
      font-size: 1.05rem;
      font-weight: 500;

      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--kurenai-accent);
      }
    }

    &:hover {
      div {
        background: var(--gray);
      }
    }
  }

  @media screen and (max-width: 900px) {
    display: none;
  }
}

//Mobile & tablet menu
.app__navbar-menu {
  width: 35px;
  height: 35px;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  //hamburger
  svg {
    width: 70%;
    height: 70%;
    color: var(--gray);
  }

  //Full mobile menu
  div {
    position: fixed;
    z-index: 5;

    top: 0;
    left: -5px;
    bottom: 0;
    right: -5px;

    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("../../assets/bgMenu.png"),
      linear-gradient(120deg, rgb(255, 250, 250) 65%, rgb(248, 240, 240));

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    svg {
      width: 10%;
      height: 10%;
      color: rgb(91, 81, 81);
      margin: 0.5rem 1rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      li {
        margin: 1rem;

        a {
          color: var(--dark-gray);
          text-decoration: none;
          text-transform: uppercase;

          font-size: 4rem;
          font-weight: 500;

          transition: all 0.3s ease-in-out;

          &:hover {
            color: rgb(65, 50, 50);
          }
        }
      }
    }

    @media screen and (min-width: 376px) and(max-width: 767px) {
      background-size: 92vh;
      ul {
        gap: 0;

        li {
          margin: 0.65rem;
          a {
            font-size: 2.2rem;
          }
        }
      }
    }
    @media screen and (max-width: 375px) {
      background-size: 90vh;

      ul {
        gap: 0;

        li {
          margin: 0.65rem;
          a {
            font-size: 2.2rem;
          }
        }
      }
    }

    @media screen and (min-width: 900px) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    display: none;
  }
}
